DB_HOST=fctc-instance-1.cd8k0o864elw.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=fctctoken1
DB_NAME=fctctoken1
DB_DIALECT=mysql
JWT_SECRET=AKIAQEFWAUPX6UUNBMPV
PORT=5000

TWILIO_ACCOUNT_SID=AC25b116bda6edc3c659d14f7438afac0a
TWILIO_AUTH_TOKEN=4a110939ff04438d2a5693304e2cd706
TWILIO_PHONE_NUMBER=9019334428
